#lang at-exp racket

(require scribble/base scribble/manual scriblib/autobib "utils.rkt")

(provide (all-defined-out))

(define-bib Critique-DIN-Kernel-Lisp
  #:author "Henry Baker"
  #:title "Critique of DIN Kernel Lisp Definition Version 1.2"
  ;; #:url "http://www.pipeline.com/~hbaker1/CritLisp.html"
  #:date "1992")

(define-bib Cult-of-Dead-mail
  #:title "Cult of Dead"
  #:author "Jim Benson"
  ;; #:url "http://wiki.squeak.org/squeak/2950"
  #:date "2002")

(define-bib Incommensurability
  #:title "The Structure of a Programming Language Revolution"
  #:author "Richard P. Gabriel"
  ;; Proceeding
  ;; Onward! 2012 Proceedings of the ACM international symposium on New ideas, new paradigms, and reflections on programming and software
  ;; Pages 195-214
  ;; #:url "https://www.dreamsongs.com/Files/Incommensurability.pdf"
  #:date "2012")

(define-bib PCLSRing
  #:title "PCLSRing: Keeping Process State Modular"
  #:author "Alan Bawden"
  ;; #:institution "MIT"
  ;; #:url "http://fare.tunes.org/tmp/emergent/pclsr.htm"
  #:date "1989")
